# NYTArticleSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/steve/nytarticlesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steve/nytarticlesearch/: SearchActivity.java
app/src/main/java/com/example/steve/nytarticlesearch/Activities/: ArticleActivity.java  ArticleArrayAdapter.java  SearchActivity.java  editOptionFragment.java
app/src/main/java/com/example/steve/nytarticlesearch/Interfaces/: RetrofitInterface.java
app/src/main/java/com/example/steve/nytarticlesearch/Models/: Byline.java  Doc.java  Example.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  RetrofitResponse.java  editOptions.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_search.xml  fragment_edit_option.xml  item_article_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: sort_order_array.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/steve/nytarticlesearch/: ExampleUnitTest.java  RetrofitResponseUnitTest.java
